{
  "name": "magi-system",
  "version": "2.0.0",
  "description": "MAGI - 3-model deliberation and voting engine, inspired by Neon Genesis Evangelion",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "openai": "^4.73.0",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
